SELECT DISTINCT(CITY) FROM STATION WHERE
RIGHT(CITY, 1) IN ('a', 'e', 'i', 'o' 'u')
ORDER BY CITY;


SELECT DISTINCT(CITY) from STATION where
LEFT(CITY, 1) in ('a', 'e', 'i', 'o', 'u');
/*SUBSTRING(CITY, 1) in ('A', 'E', 'I', 'O', 'U'); */

SELECT distinct(CITY) FROM STATION
WHERE RIGHT(CITY, 1) in ('a', 'e', 'i', 'o', 'u')
ORDER BY CITY

WHERE RIGHT(CITY, 1) IN ('a', 'e', 'i', 'o' 'u')

# ROUNDS DOWN
SELECT ROUND(AVG(POPULATION)) FROM CITY 
# TWO DEcimal places
 ROUND(SUM(LAT_N), 2)

# SELECT ALL  below a certain value
 SELECT ROUND(MAX(LAT_N), 4) FROM 
 (SELECT LAT_N FROM STATION WHERE LAT_N < 137.2345) as STATION

# Illogical solutions
SELECT ROUND(MAX(LAT_N), 4) FROM STATION
WHERE LAT_N < 137.2345

SHOULD BE 258

# More work on the Manhattan distance. I didn't realize that they were points
SELECT ROUND(ABS(MAX(LAT_N)-MAX(LONG_W))+ABS(MIN(LAT_N)-MIN(LONG_W)),4) FROM STATION;